# Environment variables for InfluxDB
#------------------------------------------------------------------------------#
# InfluxDB configuration settings can be specified as environment variables
# in the form INFLUXDB_$SECTION_$NAME (or INFLUXDB_$NAME if not in a section).
#
# Environment variables defined here will override current defaults found in
# influxdb.conf. Ensure dashes are replaced with underscores in variable names.
#
# Refer https://docs.influxdata.com/influxdb/v1.8/administration/config/
# for the full list of configuration settings.
#------------------------------------------------------------------------------#

# Uncomment to enable statistics recording, which may be useful to diagnose issues (increases CPU usage)
#INFLUXDB_MONITOR_STORE_ENABLED=true
